button {
    background-color: #fff;
    border: 1px solid #ddd;
    font-size: .8em;
    border-radius: .2rem;
  }

  button:hover {
    background-color: #f2f2f2;
  }

  button:focus {
    outline: none;
  }

  .btn {
    cursor: pointer;
    color: #333;
  }

  .btn:hover {
    color: #333;
  }

  .btn svg{
    fill: #333;
  }