
@form-font-size: .8em;

@input-radius: .2rem;
@input-border: 1px solid #ddd;
@input-bg: #fff;
@input-height: 28px;
@color: #333;

button, input[type="text"] {
  font-size: @form-font-size;
  background-color: @input-bg;
  border: @input-border;
  border-radius: @input-radius;
  height: @input-height;
}

.light button,
.light input[type="text"]  {
  border: 1px solid #ccc;
}

input[type="text"] {
  padding-left: 10px;
  width: 225px;
}

input[type="text"]:focus {
  border-color: #a6cbe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

button:hover {
  background-color: #f2f2f2;
}

.btn {
  cursor: pointer;
  color: @color;
}

.btn:hover {
  color: @color;
}

.btn svg {
  fill: @color;
}

button:focus {
  outline: none;
}

.search-container {
  position: relative;
}

.search-container input {
  padding-left: 33px;
}

.search-container > i > svg {
  position: absolute;
  color: @color;
  top: 4px;
  left: 10px;
  width: 18px;
}
