
> .header {
  display: flex;
  justify-content: left;
  align-items: center;
  background: #333;
  color: #d8d8d8;
  height: 68px;
}

> .header.light {
  background: #fff;
  color: #333;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 3px 10px -6px rgba(0,0,0,0.3);
}

> .header > * {
  margin: 0 15px;
  white-space: nowrap;
}

> .header > .info {
  font-size: .9em;
  width: 450px;
  overflow: hidden;
  text-overflow: ellipsis;
}
