


.heatmap {
  font-family: 'Rubik', sans-serif;
  height: 100%;

  .chart {
    position: relative;
  }

  .webgl-canvas {
    /* must be z-indexed and absolute for safari*/
    z-index: -1;
    position: absolute;
  }

  @import "./styles.less";  /* file for "catch all" */
  @import "./header.less";
  @import "./forms.less";
  @import "./legend.less";
  @import "./scale-ctrl.less";
  @import "./options.less";
  @import "./scrollbar.less";
  @import "./svg.less";
}

