/**
 * legend
 */

.legend {
  display: inline-block;
}

.legend .title {
  font-size: .8em;
  margin-bottom: 5px;
}

.legend > *:not(.title) {
  display: inline-block;
}

.legend .item {
  padding: 0 5px;
  color: #d8d8d8;
  font-size: .9em;
}

.legend .item .box {
  display: inline-block;
  border: 1px solid #ddd;
  width: 14px;
  height: 14px;
  margin-right: 4px;
}

.legend .gradient {
  margin: 0 4px;
}
