
@border-radius: 20px;
@slider-color: #1187f1;

/**
 * scale control components
 */
.scale-ctrls {
  position: absolute;
  top: 20px;
  left: 0;
  z-index: 10;
}

.slider {
  -webkit-appearance: none;
  height: 5px;
  border-radius: 5px;
  background: #d3d3d3;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  outline: none;
}

.slider::-moz-focus-outer {
  border: 0;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 17px;
  height: 17px;
  border-radius: @border-radius;
  background: @slider-color;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 17px;
  height: 17px;
  border-radius: @border-radius;
  background: @slider-color;
  cursor: pointer;
}

.y-slider {
  height: 5px;
  transform-origin: 15px 40px;
  transform: rotate(90deg);
}

.x-slider {
  width: 130px;
  position: absolute;
  top: 0;
  left: 75px;
}

.lock-btn,
.fullscreen-btn {
  position: absolute;
  top: -10px;
  left: 40px;
  width: 28px;
  height: 28px;
  background: none;
  border: none;
}

.lock-btn svg {
  margin-left: -5px;
}

.fullscreen-btn {
  left: 8px;
}

.fullscreen-btn svg,
.back-btn svg {
  width: 18px;
  margin-left: -2px;
}

